* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Raleway", sans-serif */
}

.App {
  /* text-align: center; */
  padding: 0 2rem;
  /* background-color: #f1f1f1 !important; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main_content {
  display: flex;
}
.right_cards {
  display: grid;
  gap: 29px;
  height: fit-content;
  width: 400px;
}
.main_titiles {
  display: grid;
  justify-content: center;
  padding-bottom: 45px;
  padding-top: 45px;
}
.main_titiles h1 {
  display: flex;
  justify-content: center;
}
.left_cards {
  display: grid;
  grid-gap: 20px;
  width: 100%;

    height: fit-content;
}
